@import 'imports';

body {
	background-color: var(--background-color);
	color: var(--text-color);
	line-height: 1.5;
	font-family: var(--main-font);
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	border: 0;
	clip: rect(0 0 0 0);
}

.skip-to-main {
	position: absolute;
	top: -120px;
	left: 5px;
	padding: 3px 8px;
	background: var(--light-blue);
	border-radius: 4px;
	font-size: 16px;
	&:focus {
		top: 5px;
	}
}

.container {
	width: 100%;
	max-width: 1030px;
	margin: 0 auto;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 130px;
	padding: 33px 0;

	div {
		display: flex;
		align-items: center;
	}

	img {
		width: 200px;
	}

	input {
		width: 295px;
		height: 48px;
		padding: 18px;
		background: var(--light-gray);
		border: 1px solid var(--light-blue);
		box-sizing: border-box;
		border-radius: 26px;
	}

	a {
		padding: 13px 18px;
		background: var(--light-blue);
		border-radius: 4px;
		font-size: 22px;
		line-height: 26px;
		text-decoration: solid underline;
		&.active {
			text-decoration: none;
		}
		&:first-of-type {
			margin-left: 18px;
		}
		&:last-of-type {
			margin-left: 8px;
		}
	}

	button {
		width: 46px;
		height: 46px;
		margin-left: 43px;
		padding: 0;
		appearance: none;
		background-color: unset;
		border: none;
		cursor: pointer;
	}
}

nav {
	margin-top: 40px !important;
	a {
		margin-right: 40px;
		font-size: 18px;
		line-height: 21px;
		text-decoration: solid underline;
		&:hover {
			text-decoration: none;
		}
	}
}

footer {
	margin-top: 160px;
	padding: 75px 0 95px;
	background-color: #f1f1f1;
}

section {
	margin-top: 120px;

	h2 {
		margin-bottom: 40px;
		font-weight: normal;
		font-size: 50px;
		line-height: 59px;
	}

	&#lectures {
		p {
			max-width: 700px;
			margin-top: 30px;
			font-size: 22px;
			line-height: 26px;
			&:first-child {
				margin-top: 0;
			}
		}

		a {
			font-size: 22px;
			line-height: 26px;
			color: #bf6ad4;
			text-decoration: solid underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 70px 48px;
	margin-top: 50px;

	.card {
		display: flex;
		flex-direction: column;

		.card__image {
			width: 312px;
			height: 148px;
			object-fit: cover;
			object-position: center;
		}

		.card__title {
			margin-top: 24px;
			font-weight: normal;
			font-size: 26px;
			line-height: 30px;
		}

		.card__subtitle {
			margin-top: 16px;
			font-weight: normal;
			font-size: 22px;
			line-height: 26px;
		}

		.card__content {
			margin-top: 8px;
			font-size: 16px;
			line-height: 19px;
		}

		.card__link {
			width: fit-content;
			margin-top: 16px;
			font-size: 16px;
			line-height: 19px;
			color: #bf6ad4;
			text-decoration: solid underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
}
